<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My HTML Page</title>
    <!--link rel="stylesheet" href="css/site.css" /-->
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/css/bootstrap.min.css" />

    <script src="js/ScriptFile.js"></script>

    <script>
        function promptUser() {
            var txt;

            var name = window.prompt("Enter your name")
            if (name != null || name != "") {
                txt = "Hello " + name;
            }
            document.getElementById('name').innerHTML = txt


        }
    </script>
</head>

<body>
    <h1>Hello World</h1>
    <h2>What even is the world anyway?</h2>

    <header>
        This is my header.
    </header>
    <main>

        <div class="row">
            <div class="col-md-4">
                <button type="button" onclick="showDate()">
                    Set the date </button>
                <p id="demo"></p>
                <button type="button2" onclick="promptUser()">
                    Get your name </button>
                <p id="name"></p>
            </div>
            <div class="col-md-4">
                <article>This is article 1 within my header
                    <p>I'm hosted with GitHub Pages.</p>
                    <p> Paragraph 1 baby</p>
                    <p class=italic_class> Paragraph 2 baby</p>
                    <p> Cost to read: &euro;0.00, &#174; &copy; to me</p>
                </article>

            </div>
            <div class="col-md-4">
                <article>This is <mark>article 2</mark> <sup>within</sup><sub> my</sub><del>heading</del>
                    <ins>header</ins>
                    <h3>Header <small>not in the div</small>
                    </h3>
                    <div>
                        <h3>Ask &nbsp&nbspsome &nbsp&nbspquestions:</h3>
                        <ul>
                            <li>Is it a bird? </li>
                            <li style="font-style:italic">Is it a plane? </li>
                        </ul>
                        <p>No.</p>
                    </div>
                    <!-- This is a comment -->
                    <h1>Flight of the <em>Bumblebee?</em></h1>
                    <img src="images/lion.jpeg" alt="[picture of a lion]">

                    <a href="https://en.wikipedia.org/wiki/Lion">https://en.wikipedia.org/wiki/Lion</a>
                </article>

            </div>
        </div>

        <aside>I'm not sure about asides yet.</aside>
    </main>

    <audio>
        <source src="audio/bee_dickinson_aa_128kb.mp3" type="audio/mpeg">
    </audio>

    <script>
        var audio;
        window.addEventListener('load', init, false);
        function init() {
            audio = document.getElementsByTagName('audio')[0];
            audio.play()
        }
    </script>

    <footer>This is my footer.</footer>

</body>

</html>